# Facturacion-Universal

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  RUNBOOK.md  Reporte de Auditoría — FacturacionUniversal.md  fly.toml
.github/: dependabot.yml  node-map.yml
.github/workflows/: ci.yml  migrate.yml  (+2 more)
Facturacion.Api/: Facturacion.Api.csproj  Facturacion.Api.http  Facturacion.Api.slnx  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Facturacion.Api/Contratos/Comun/: PaginaResponse.cs
Facturacion.Api/Contratos/Empresas/: EmpresaContratos.cs
Facturacion.Api/Contratos/Facturas/: FacturaContratos.cs
Facturacion.Api/Contratos/NotasCredito/: NotaCreditoContratos.cs
Facturacion.Api/Contratos/Parametros/: ParametrosContratos.cs
Facturacion.Api/Contratos/Retenciones/: RetencionContratos.cs
Facturacion.Api/Endpoints/Cuentas/: CuentasEndpoints.cs
Facturacion.Api/Endpoints/Empresas/: EmpresasEndpoints.cs
Facturacion.Api/Endpoints/Facturas/: FacturasEndpoints.cs
Facturacion.Api/Endpoints/NotasCredito/: NotasCreditoEndpoints.cs
Facturacion.Api/Endpoints/Parametros/: ParametrosEndpoints.cs
Facturacion.Api/Endpoints/Retenciones/: RetencionesEndpoints.cs
Facturacion.Api/Extensions/: ApiExtensions.cs  DatabaseHealthCheck.cs  ErrorOrExtensions.cs  SensitiveDataDestructuringPolicy.cs
Facturacion.Api/Filters/: IdempotencyFilter.cs
Facturacion.Api/Middleware/: GlobalExceptionHandler.cs
Facturacion.Api/Properties/: launchSettings.json
Facturacion.Core/: Facturacion.Core.csproj  packages.lock.json
Facturacion.Core/CasosDeUso/Comun/: GenerarPreviewPdf.cs  ObtenerUrlDescarga.cs  OrquestadorEmision.cs  OrquestadorReintento.cs
Facturacion.Core/CasosDeUso/Cuentas/: EliminarCuenta.cs
Facturacion.Core/CasosDeUso/Empresas/: ActualizarCertificado.cs  ActualizarEmpresa.cs  GuardarEmpresa.cs  RegistrarEmpresa.cs
Facturacion.Core/CasosDeUso/Facturas/: EmitirFactura.cs  ReintentarEmisionFactura.cs
Facturacion.Core/CasosDeUso/NotasCredito/: EmitirNotaCredito.cs  ReintentarEmisionNotaCredito.cs
Facturacion.Core/CasosDeUso/Parametros/: GuardarParametrosFacturacion.cs  GuardarSecuencialSri.cs
Facturacion.Core/CasosDeUso/Retenciones/: EmitirRetencion.cs  ReintentarEmisionRetencion.cs
Facturacion.Core/Entidades/: Cuenta.cs  DocumentoElectronico.cs  Empresa.cs  Factura.cs  FacturaDetalle.cs  FormaPago.cs  IdempotencyRecord.cs  InfoAdicional.cs  NotaCredito.cs  NotaCreditoDetalle.cs  ParametrosFacturacion.cs  Retencion.cs  RetencionDetalle.cs  SecuencialSri.cs
Facturacion.Core/Enums/: Ambiente.cs  CodigoImpuestoRetencion.cs  CodigoIva.cs  CodigoRetencionSri.cs  ConstantesSri.cs  EstadoCorreo.cs  EstadoSri.cs  TipoDocumentoSri.cs  TipoIdentificacion.cs
Facturacion.Core/Errores/: Errores.cs
Facturacion.Core/Interfaces/: IAuditLogger.cs  IDocumentoEmitible.cs  IUnitOfWork.cs
Facturacion.Core/Interfaces/Comun/: CursorDePagina.cs
Facturacion.Core/Interfaces/Repositorios/: ICuentasRepositorio.cs  IEmpresasRepositorio.cs  IFacturasRepositorio.cs  IIdempotencyRepositorio.cs  INotasCreditoRepositorio.cs  IParametrosFacturacionRepositorio.cs  IRetencionesRepositorio.cs  ISecuencialesSriRepositorio.cs
Facturacion.Core/Interfaces/Servicios/: IServicioFirma.cs  IServicioPdf.cs  IServicioSri.cs  IServicioStorage.cs  IServicioStorageFirmaYLogo.cs  IServicioXml.cs
Facturacion.Core/Metodos/: GeneradorClaveAcceso.cs  RutasStorage.cs
Facturacion.Infraestructura/: Facturacion.Infraestructura.csproj  InfraestructuraExtensions.cs  packages.lock.json
Facturacion.Infraestructura/Audit/: AuditLogger.cs
Facturacion.Infraestructura/Persistencia/Configuraciones/: ConvertersEfCore.cs  CuentaConfiguracion.cs  EmpresaConfiguracion.cs  FacturaConfiguracion.cs  FacturaDetalleConfiguracion.cs  IdempotencyRecordConfiguracion.cs  NotaCreditoConfiguracion.cs  NotaCreditoDetalleConfiguracion.cs  ParametrosFacturacionConfiguracion.cs  RetencionConfiguracion.cs  RetencionDetalleConfiguracion.cs  SecuencialSriConfiguracion.cs
Facturacion.Infraestructura/Persistencia/Contexto/: AppDbContext.cs  UnitOfWork.cs
Facturacion.Infraestructura/Persistencia/Migrations/: 20260511150330_InitialCreate.Designer.cs  20260511150330_InitialCreate.cs  20260511160916_AddEmpresaLogo.Designer.cs  20260511160916_AddEmpresaLogo.cs  20260511200328_AddParametrosFacturacion.Designer.cs  20260511200328_AddParametrosFacturacion.cs  20260511202300_RemoveParametrosCorreoYCamposNoUsados.Designer.cs  20260511202300_RemoveParametrosCorreoYCamposNoUsados.cs  20260511203947_MoveEmpresaFiscalFieldsToParametros.Designer.cs  20260511203947_MoveEmpresaFiscalFieldsToParametros.cs  20260512000000_AddNumeroUsuariosToEmpresas.cs  20260512010000_CreateCuentasAndRefactorEmpresas.cs  20260513000000_AddSecuencialActivoUniqueIndex.cs  20260513100000_SriRespuestaToText.cs  20260513195859_MigrateEmpresaFilesToStorage.Designer.cs  20260513195859_MigrateEmpresaFilesToStorage.cs  20260604000000_MakeCuentaIdNullable.cs  20260605213654_AddIdempotencyKeys.Designer.cs  20260605213654_AddIdempotencyKeys.cs  AppDbContextModelSnapshot.cs
Facturacion.Infraestructura/Persistencia/Repositorios/: CuentasRepositorio.cs  EmpresasRepositorio.cs  FacturasRepositorio.cs  IdempotencyRepositorio.cs  NotasCreditoRepositorio.cs  ParametrosFacturacionRepositorio.cs  RetencionesRepositorio.cs  SecuencialesSriRepositorio.cs
Facturacion.Infraestructura/Seguridad/: CertPasswordEncryption.cs
Facturacion.Infraestructura/Servicios/Firma/: ServicioFirma.cs
Facturacion.Infraestructura/Servicios/Pdf/: ServicioPdf.cs
Facturacion.Infraestructura/Servicios/Sri/: ServicioSri.cs
Facturacion.Infraestructura/Servicios/Storage/: CifradoCertificadoStorageDecorator.cs  ServicioStorageLocal.cs  ServicioStorageSupabase.cs  StorageLocalOpciones.cs  SupabaseStorageFirmaYLogoOpciones.cs  SupabaseStorageOpciones.cs
Facturacion.Infraestructura/Servicios/Xml/: ServicioXml.cs
Facturacion.Infraestructura/Servicios/Xml/Modelos/: XmlModelos.cs
Facturacion.Tests/: Facturacion.Tests.csproj  packages.lock.json
docs/: PRIVACY_POLICY.md
(+7 files in other folders)
